<div class="jumbotron">
  <h1>Community Resources</h1>
</div>

<div class="row">
  <div class="col-md-12">
    <p>
      The following list of tools are provided <em>as is</em> &mdash; that is
      they have been offered by collaborators, colleagues, students, researchers
      and community members as a means to examine Array of Things data. We make
      no guarantee for them. They are there for your review, usage and modification
      (as permitted where license is granted).
    </p>

    <p>
      If you would like to contribute a tool, please send us an email at
      <a href="mailto:plenario@uchicago.edu">plenario@uchicago.edu</a>.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <ul>
      <li>
        <a href="https://github.com/waggle-sensor/beehive-server/tree/master/publishing-tools/utils/data_manipulator" target="_blank">
          wg_datatool: Waggle CSV Data Manipulation Tool
        </a>
      </li>
      <li>
        <a href="https://github.com/waggle-sensor/data-tools" target="_blank">
          Waggle Data Tools: A suite of tools to slice and dice data set tarballs
        </a>
      </li>
      <li>
        <a href="https://geodacenter.github.io/aot-workshop/" target="_blank">
          UChicago Spatial Data Sciences Center: Mapping AOT Data with Spatial Statistics (R/R-Markdown) (Tutorial)
        </a>
      </li><li>
        <a href="https://github.com/ddiLab/CommunitySensing" target="_blank">
          NIU Data, Device, and Integration Laboratory: Community Sensing (Python, Jupyter Notebook) (Tutorial)
        </a>
      </li>
    </ul>
  </div>
</div>
