<h1 class="h1">
  <%= @data_set.name %>
  <%= link "Back to all Data Sets", to: data_set_path(@conn, :index), class: "btn btn-info pull-right float-right", style: "margin-right:20px" %>
</h1>

<div class="row">
  <em>This data set was last updated on <%= fmt_ndt(@data_set.updated_at) %></em>
</div>

<h2 class="h2">
  General Information
</h2>

<div class="row">
  <table class="table">
    <tbody>
      <tr>
        <th>Source</th>
        <td>
          <%= link @data_set.mcs_source_url, to: @data_set.mcs_source_url, target: "_blank" %>
        </td>
      </tr>
      <tr>
        <th>Data Starts On</th>
        <td><%= fmt_ndt(@data_set.data_start_date) %></td>
      </tr>
      <tr>
        <th>Data Ends On</th>
        <td><%= fmt_ndt(@data_set.data_end_date) %></td>
      </tr>
      <tr>
        <th>Latest Data Tarball Created On</th>
        <td><%= fmt_ndt(@data_set.latest_creation_date) %></td>
      </tr>
    </tbody>
  </table>
</div>

<h2 class="h2">
  Data Set Slice Downloads
</h2>

<div class="row">
  <table class="table">
    <thead>
      <tr>
        <th>Slice</th>
        <th>Link</th>
        <th>Created</th>
        <th>Expires</th>
        <th>Size</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Recent</td>
        <td><%= link Afb.DataSet.DataSet.get_recent_url(@data_set), to: Afb.DataSet.DataSet.get_recent_url(@data_set), target: "_blank" %></td>
        <td>Within the last 5 minutes</td>
        <td>Less than 5 minutes</td>
        <td>&nbsp;</td>
      </tr>
      <%= for slice <- Afb.DataSet.DataSet.daily_slices(@data_set) do %>
      <tr>
        <td>Daily</td>
        <td><%= link Afb.DataSet.Slice.make_link(slice), to: Afb.DataSet.Slice.make_link(slice), target: "_blank" %></td>
        <td><%= fmt_ndt(slice.last_modified) %></td>
        <td><%= fmt_ndt(slice.expiry_date) %></td>
        <td><%= slice.size %></td>
      </tr>
      <% end %>
      <%= for slice <- Afb.DataSet.DataSet.weekly_slices(@data_set) do %>
      <tr>
        <td>Weekly</td>
        <td><%= link Afb.DataSet.Slice.make_link(slice), to: Afb.DataSet.Slice.make_link(slice), target: "_blank" %></td>
        <td><%= fmt_ndt(slice.last_modified) %></td>
        <td><%= fmt_ndt(slice.expiry_date) %></td>
        <td><%= slice.size %></td>
      </tr>
      <% end %>
      <%= for slice <- Afb.DataSet.DataSet.monthly_slices(@data_set) do %>
      <tr>
        <td>Monthly</td>
        <td><%= link Afb.DataSet.Slice.make_link(slice), to: Afb.DataSet.Slice.make_link(slice), target: "_blank" %></td>
        <td><%= fmt_ndt(slice.last_modified) %></td>
        <td><%= fmt_ndt(slice.expiry_date) %></td>
        <td><%= slice.size %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<h2 class="h2">
  Node Information
  <button id="node-info-btn" class="btn btn-info pull-right float-right" style="margin-right:20px">Show Table</button>
</h2>

<div class="row table-responsive" id="node-info" hidden>
  <table class="table table-striped">
    <thead>
      <tr>
        <%= for h <- @node_headers do %>
        <th><%= h %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @node_body do %>
      <tr>
        <%= for cell <- row do %>
        <td><%= cell %></td>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<h2 class="h2">
  Sensor Information
  <button id="sensor-info-btn" class="btn btn-info pull-right float-right" style="margin-right:20px">Show Table</button>
</h2>

<div class="row table-responsive" id="sensor-info" hidden>
  <table class="table table-striped">
    <thead>
      <tr>
        <%= for h <- @sensor_headers do %>
        <th><%= h %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @sensor_body do %>
      <tr>
        <%= for cell <- row do %>
        <td nowrap><%= cell %></td>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<h2 class="h2">
  Tarball README File
  <button id="readme-btn" class="btn btn-info pull-right float-right" style="margin-right:20px">Show Contents</button>
</h2>

<div class="row" id="readme" hidden>
  <pre>
    <%= @data_set.readme %>
  </pre>
</div>

<script>
document.getElementById('node-info-btn').addEventListener('click', function () {
  let nodeInfo = document.getElementById('node-info');
  if (nodeInfo.hidden) {
    nodeInfo.hidden = false;
    this.innerHTML = 'Hide Table';
  } else {
    nodeInfo.hidden = true;
    this.innerHTML = 'Show Table';
  }
});

document.getElementById('sensor-info-btn').addEventListener('click', function () {
  let sensorInfo = document.getElementById('sensor-info');
  if (sensorInfo.hidden) {
    sensorInfo.hidden = false;
    this.innerHTML = 'Hide Table';
  } else {
    sensorInfo.hidden = true;
    this.innerHTML = 'Show Table';
  }
});

document.getElementById('readme-btn').addEventListener('click', function () {
  let readme = document.getElementById('readme');
  if (readme.hidden) {
    readme.hidden = false;
    this.innerHTML = 'Hide Contents';
  } else {
    readme.hidden = true;
    this.innerHTML = 'Show Contents';
  }
});
</script>
